
corner-radius = 8;
round-borders = 10;
rounded-corners-exclude = [
	"window_type = 'desktop'",
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
];

shadow = false;
fading = true;
fade-in-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = true

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0

# focus-exclude = [
#   "class_g = 'Cairo-clock'",
#   "class_g = 'Bar'",                    
#   "class_g = 'slop'"                 
# ];
opacity-rule = [
  "100:class_g    = 'firefox'",
  "90:class_g    = 'St'",
];
blur-method = "dual_kawase"
blur-size = 12
blur-kern = "3x3box";

blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Rofi'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
  dock = { shadow=true; clip-shadow-above=true; }
  dnd = { shadow=true; }
};
