[colors]
 base = #2e3440
 mantle = #181825
 crust = #11111b

 text = #d8dee9
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #3b4252
 surface1 = #434c5e
 surface2 = #4c566a
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 
 blue = #5e81ac
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a3be8c
 yellow = #ebcb8b
 peach = #d08770
 maroon = #eba0ac
 red = #bf616a
 mauve = #b48ead
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 ####CUSTOM COLORS#####
 jaggedIce = #c8e2e9
 mischka = #dbd7df 
 parchment = #f2e9d9
 spanishWhite = #e8d3c0
 casper = #b7c3d7
 
 transparent = #FF00000

