[global/wm]
include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
height = 25px
bottom = true
monitor = HDMI-A-0

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-right = 0
padding-left = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = JetBrainsMono Nerd Font:bold:size=10;2
font-2 = "Symbols Nerd Font:size=12;2"

modules-left = hour song
modules-center = bspwm
modules-right = cpu filesystem memory network 


#cursor-click = ns-resize
cursor-scroll = pointer

enable-ipc = true
wm-restack = bspwm


; tray-position = right
; wm-restack = generic
; wm-restack = i3
; override-redirect = true
[bar/HDMI]
height = 25px
radius = 0
monitor=eDP

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-right = 0
padding-left = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = JetBrainsMono Nerd Font:bold:size=10;2
font-2 = "Symbols Nerd Font:size=12;2"

modules-left = date 
modules-center = bspwm
modules-right = xbacklight pulseaudio battery xkeyboard  


#cursor-click = ns-resize
cursor-scroll = pointer

enable-ipc = true
wm-restack = bspwm


; tray-position = right
; wm-restack = generic
; wm-restack = i3
; override-redirect = true

